{
  "name": "love-app",
  "version": "2.1.0",
  "description": "Romantic Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}